#Hikari DB \uC124\uC815
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://blog-project.c4ccun7w5hlo.ap-northeast-2.rds.amazonaws.com:3306/blog_project_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=34103410
# log4jdbc \uC124\uC815
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://blog-project.c4ccun7w5hlo.ap-northeast-2.rds.amazonaws.com:3306/blog_project_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=34103410
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#\uC2A4\uD504\uB9C1 DEV -> \uC6F9\uC5D0\uC11C \uBC14\uB85C\uBC14\uB85C \uBC18\uC601
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
# DB \uC124\uC815
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
# \uD14C\uC2A4\uD2B8\uD560\uB54C \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uC0DD\uC131\uD558\uACE0 \uB9CC\uB4DC\uB294 \uAE30\uB2A5\uC778\uB370 \uC778\uD130\uB137 \uAC80\uC0C9\uD558\uB294\uAC8C \uB354 \uB098\uC744 \uC218 \uC788\uC74C.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false 
# SQL \uC744 \uCF58\uC194\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC74C
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#\uC11C\uBC84 \uD3EC\uD2B8\uC758 \uC124\uC815
server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#\uB85C\uADF8\uBC31
logging.config=classpath:logback-spring.xml